.data
  str: .asciiz "Travis Cartmell"
.globl main
.text
  main:
  addi $sp, $sp, -4
  la $t0, str
  sw $t0, 0($sp)
  jal printname
L1: addi $sp, $sp, 4
  addi $v0, $0, 10
  syscall
  
  printname:
  lw $t0, 0($sp)
  lb $t1, 0($t0)
  beq $t1, $0, L1
  #addi $a0, $0, 0
  addi $a0, $t1, 0
  addi $v0, $0, 11
  syscall
  addi $sp, $sp, -4
  sw $ra, 0($sp)
  addi $t0, $t0, 1
  addi $sp, $sp, -4
  sw $t0, 0($sp)
  
  jal printname
  lw $ra, 4($sp) 
  addi $sp, $sp, 8
  jr $ra