.data
  keydata: .space 4 

.globl main
.text
  main:
  lui $t0, 0xffff # t0 = ffff0000
  addi $t4, $0, 2
  sw $t4, 0($t0)
  mfc0 $v1, $12
  ori $v1, $v1, 1
  mtc0 $v1, $12
  addi $t5, $0, '*'
  la $t2, keydata
  addi $t2, $t5, 0
  x: 
  sw $t2, 12($t0) 
  j x
  
.kdata
  temp: .space 4
 
.ktext 0x80000180
  lui $k0, 0xffff # k0 = ffff0000
  L1: lw $k1, 0($k0)
  andi $k1, $k1, 1
  beq $k1, $0, L1
  lw $t2, 4($k0)
  L2: lw $k1, 8($k0)
  andi $k1, $k1, 1 # deposit to keydata
  beq $k1, $0, L2
  la $t3, keydata
  sw $k1, 0($t3)
  mtc0 $0, $13 # Clear Cause register
  mfc0 $k0, $12 # Set Status register
  ori  $k0, 1 # Interrupts enabled
  mtc0 $k0, $12
  # sw $t3, 12($k0)
  eret