.data
  src: .word 100, 100, 3, 99, 100, 7, 7, 7, 2, 8, 100, 100, 3, 99, 100, 7, 7, 7, 2, 8
  tgt: .space 80
  sps: .word ' '
  NE: .word 20

.text
  main:
  la $a1, tgt
  la $a2, src
  la $t5, NE
  la $a3, sps
  xor $t0, $t0, $t0
  lw $t5, 0($t5)
L1: lw $t1, 0($a2)
  sw $t1, 0($a1)
  lw $a0, 0($a2)
  addi $v0, $0, 1
  syscall
  addi $v0, $0, 11
  lw $a0, 0($a3)
  syscall
  addi $t0, $t0, 1
  addi $a2, $a2, 4
  addi $a1, $a1, 4
  blt $t0, 20, L1
  addi $v0, $0, 10
  syscall