## Program runs and displays the correct output. task1                ##
## is the first task to print with a 57 in the a0 register            ##
## and an 11 in the v0 register. A '9' is displayed which             ##
## represents the ASCII value of 57. task0 then prints with           ##
## an 11 in the v0 register and a 49 in the a0 register. A '1'        ##
## is displayed which is the ASCII value of 49. Each loop, both of    ##
## these a0 values increment by 1 and display the next ASCII value    ##
## up. This happens until both a0 values reset to their original      ##
## value every 7 loops. Sometimes task1 will print twice before task0 ##
## prints, and that's because there are less task switches in task1.  ##
## There is a counter that starts at 30 in a3 and it decrements by 1  ##
## every loop. Once it reaches 0, the task finishes.                  ##
########################################################################
########################################################################

.data
tcb0: .space 128
tcb1: .space 128
tid: .word 0

.globl main
.text
main:
  # task0 -> tcb0
  # task1 -> tcb1
  la $a0, task0
  la $a1, task1
  la $s0, tcb0
  la $s1, tcb1
  sw $a0, 120($s0)
  sw $a1, 120($s1)
  la $t1, tid
  addi $t2, $0, 0
  sw $t2, 0($t1)
  
task0:
addi $a3, $0, 30     # a3 = 30 # counts down by 1 every loop until task ends at 0
add  $t6, $0, $0     # t6 = 0
repeat:
andi $t6, $t6, 0x7   # t6 = 0 this increments by 1 every loop up until 7 then it resets
addi $a0, $0, 0x10   # a0 = 16
addi $v0, $0, 1      # v0 = 1
jal ts
add  $t0, $0, $a0    # t0 = 16
jal ts
addi $v0, $0, 1      # v0 = 1
addi $s0, $t0, 0x10  # s0 = 32
addi $t2, $s0, 1     # t2 = 33
jal ts
add  $s1, $t2, 0x10  # s1 = 49
jal ts
addi $v0, $0, 1      # v0 = 1
add  $t7, $0, $s1    # t7 = 49
jal ts
jal ts
add  $t7, $t7, $t6   # t7 = 49 increments every loop up until 56 then it resets to 49
addi $t6, $t6, 1     # t6 = 1
jal ts
jal ts
addi $v0, $0, 11     # v0 = 11
jal ts
addi $v0, $0, 1      # v0 = 1
jal ts
addi $v0, $0, 1      # v0 = 1
jal ts
jal ts
addi $v0, $0, 11     # v0 = 11
jal ts
add  $a0, $t7, $0    # a0 = 49 increments every loop up until 56 then it resets to 49
syscall              # 13 task switches before syscall
jal ts
addi $a3, $a3, -1    # a3 = 29
beq $a3, $0, done
b repeat
nop
done:
addi $v0, $0, 10
syscall 

task1:
addi $a3, $0, 30     # a3 = 30 # counts down by 1 every loop until task ends at 0
add  $t6, $0, $0     # t6 = 0
jal ts
repeat1:
andi $t6, $t6, 0x7   # t6 = 0 this increments by 1 every loop up until 7 then it resets
addi $a0, $0, 0x20   # a0 = 32
add  $t0, $0, $a0    # t0 = 32
jal ts
addi $s0, $t0, 0x10  # s0 = 48
addi $t2, $s0, 3     # t2 = 51
jal ts
add  $s1, $t2, 0x06  # s1 = 57
add  $t7, $0, $s1    # t7 = 57
add  $t7, $t7, $t6   # t7 = 57 increments every loop up until 64 then it resets to 57
add  $v0, $t7, $0    # v0 = 57
jal ts
addi $t6, $t6, 1     # t6 = 1 this increments by 1 every loop up until 8 then it resets
jal ts
add  $v0, $0, $t7    # v0 = 57
jal ts
add  $a0, $t7, $0    # a0 = 57 increments every loop up until 64 then it resets to 57
jal ts
addi $v0, $0, 11     # v0 = 11
jal ts
jal ts
syscall              # 9 task switches before syscall, 8 from runs 2-30 
jal ts
addi $a3, $a3, -1    # a3 = 29
jal ts
beq $a3, $0, done1
jal ts
jal ts
b repeat1
nop
done1:
addi $v0, $0, 10
syscall 
  
ts:
  addi $sp, $sp, -4
  sw $a0, 0($sp)
  la $a0, tid
  lw $a0, 0($a0)
  beq $a0, 0, n1
  beq $a0, 1, n2
  
n1:
  la $a0, tcb0
  # sw $r0, 0($a0)
  # sw $at, 4($a0)
  sw $v0, 8($a0)
  sw $v1, 12($a0)
  # sw $a0, 16($a0) skip cuz using a0 for this
  sw $a1, 16($a0)
  sw $a2, 20($a0)
  sw $a3, 24($a0)
  sw $t0, 28($a0)
  sw $t1, 32($a0)
  sw $t2, 36($a0)
  sw $t3, 40($a0)
  sw $t4, 44($a0)
  sw $t5, 48($a0)
  sw $t6, 52($a0)
  sw $t7, 56($a0)
  sw $s0, 60($a0)
  sw $s1, 64($a0)
  sw $s2, 68($a0)
  sw $s3, 72($a0)
  sw $s4, 76($a0)
  sw $s5, 80($a0)
  sw $s6, 84($a0)
  sw $s7, 88($a0)
  sw $t8, 92($a0)
  sw $t9, 96($a0)
  sw $k0, 100($a0)
  sw $k1, 104($a0)
  sw $gp, 108($a0)
  # sw $sp, 112($a0)
  sw $s8, 116($a0)
  sw $ra, 120($a0)
  lw $t0, 0($sp)
  sw $t0, 124($a0) # putting a0 at end
  addi $sp, $sp, 4
  
  la $t1, tid
  addi $t2, $0, 1
  sw $t2, 0($t1)
  
  la $a0, tcb1
  # lw $r0, 0($a0)
  # lw $at, 4($a0)
  lw $v0, 8($a0)
  lw $v1, 12($a0)
  lw $a1, 16($a0)
  lw $a2, 20($a0)
  lw $a3, 24($a0)
  lw $t0, 28($a0)
  lw $t1, 32($a0)
  lw $t2, 36($a0)
  lw $t3, 40($a0)
  lw $t4, 44($a0)
  lw $t5, 48($a0)
  lw $t6, 52($a0)
  lw $t7, 56($a0)
  lw $s0, 60($a0)
  lw $s1, 64($a0)
  lw $s2, 68($a0)
  lw $s3, 72($a0)
  lw $s4, 76($a0)
  lw $s5, 80($a0)
  lw $s6, 84($a0)
  lw $s7, 88($a0)
  lw $t8, 92($a0)
  lw $t9, 96($a0)
  lw $k0, 100($a0)
  lw $k1, 104($a0)
  lw $gp, 108($a0)
  # lw $sp, 112($a0)
  lw $s8, 116($a0)
  lw $ra, 120($a0)
  lw $a0, 124($a0)
  jr $ra
  
n2:
  la $a0, tcb1
  # sw $r0, 0($a0)
  # sw $at, 4($a0)
  sw $v0, 8($a0)
  sw $v1, 12($a0)
  # sw $a0, 16($a0) skip cuz using a0 for this
  sw $a1, 16($a0)
  sw $a2, 20($a0)
  sw $a3, 24($a0)
  sw $t0, 28($a0)
  sw $t1, 32($a0)
  sw $t2, 36($a0)
  sw $t3, 40($a0)
  sw $t4, 44($a0)
  sw $t5, 48($a0)
  sw $t6, 52($a0)
  sw $t7, 56($a0)
  sw $s0, 60($a0)
  sw $s1, 64($a0)
  sw $s2, 68($a0)
  sw $s3, 72($a0)
  sw $s4, 76($a0)
  sw $s5, 80($a0)
  sw $s6, 84($a0)
  sw $s7, 88($a0)
  sw $t8, 92($a0)
  sw $t9, 96($a0)
  sw $k0, 100($a0)
  sw $k1, 104($a0)
  sw $gp, 108($a0)
  # sw $sp, 112($a0)
  sw $s8, 116($a0)
  sw $ra, 120($a0)
  lw $t0, 0($sp)
  sw $t0, 124($a0) # putting a0 at end
  addi $sp, $sp, 4
  
  la $t1, tid
  addi $t2, $0, 0
  sw $t2, 0($t1)
  
  la $a0, tcb0
  # lw $r0, 0($a0)
  # lw $at, 4($a0)
  lw $v0, 8($a0)
  lw $v1, 12($a0)
  lw $a1, 16($a0)
  lw $a2, 20($a0)
  lw $a3, 24($a0)
  lw $t0, 28($a0)
  lw $t1, 32($a0)
  lw $t2, 36($a0)
  lw $t3, 40($a0)
  lw $t4, 44($a0)
  lw $t5, 48($a0)
  lw $t6, 52($a0)
  lw $t7, 56($a0)
  lw $s0, 60($a0)
  lw $s1, 64($a0)
  lw $s2, 68($a0)
  lw $s3, 72($a0)
  lw $s4, 76($a0)
  lw $s5, 80($a0)
  lw $s6, 84($a0)
  lw $s7, 88($a0)
  lw $t8, 92($a0)
  lw $t9, 96($a0)
  lw $k0, 100($a0)
  lw $k1, 104($a0)
  lw $gp, 108($a0)
  # lw $sp, 112($a0)
  lw $s8, 116($a0)
  lw $ra, 120($a0)
  lw $a0, 124($a0)
  jr $ra