.data
tcb0: .space 128
tcb1: .space 128
tid: .word 0
hello0: .asciiz "Hello From Task 0\n"
hello1: .asciiz "Hello From Task 1\n"

.globl main
.text
main:
  # task0 -> tcb0
  # task1 -> tcb1
  la $a0, task0
  la $a1, task1
  la $s0, tcb0
  la $s1, tcb1
  sw $a0, 120($s0)
  sw $a1, 120($s1)
  la $t1, tid
  addi $t2, $0, 0
  sw $t2, 0($t1)
  
task0:
  jal ts
  la $t3, hello0
  jal ts
  addi $a0, $t3, 0
  jal ts
  addi $v0, $0, 4
  jal ts
  syscall
  jal ts
  j task0
  
task1:
  jal ts
  la $t3, hello1
  jal ts
  addi $a0, $t3, 0
  jal ts
  addi $v0, $0, 4
  jal ts
  syscall
  jal ts
  j task1
  
ts:
  addi $sp, $sp, -4
  sw $a0, 0($sp)
  la $a0, tid
  lw $a0, 0($a0)
  beq $a0, 0, n1
  beq $a0, 1, n2
  
n1:
  la $a0, tcb0
  # sw $r0, 0($a0)
  # sw $at, 4($a0)
  sw $v0, 8($a0)
  sw $v1, 12($a0)
  # sw $a0, 16($a0) skip cuz using a0 for this
  sw $a1, 16($a0)
  sw $a2, 20($a0)
  sw $a3, 24($a0)
  sw $t0, 28($a0)
  sw $t1, 32($a0)
  sw $t2, 36($a0)
  sw $t3, 40($a0)
  sw $t4, 44($a0)
  sw $t5, 48($a0)
  sw $t6, 52($a0)
  sw $t7, 56($a0)
  sw $s0, 60($a0)
  sw $s1, 64($a0)
  sw $s2, 68($a0)
  sw $s3, 72($a0)
  sw $s4, 76($a0)
  sw $s5, 80($a0)
  sw $s6, 84($a0)
  sw $s7, 88($a0)
  sw $t8, 92($a0)
  sw $t9, 96($a0)
  sw $k0, 100($a0)
  sw $k1, 104($a0)
  sw $gp, 108($a0)
  # sw $sp, 112($a0)
  sw $s8, 116($a0)
  sw $ra, 120($a0)
  lw $t0, 0($sp)
  sw $t0, 124($a0) # putting a0 at end
  addi $sp, $sp, 4
  
  la $t1, tid
  addi $t2, $0, 1
  sw $t2, 0($t1)
  
  la $a0, tcb1
  # lw $r0, 0($a0)
  # lw $at, 4($a0)
  lw $v0, 8($a0)
  lw $v1, 12($a0)
  lw $a1, 16($a0)
  lw $a2, 20($a0)
  lw $a3, 24($a0)
  lw $t0, 28($a0)
  lw $t1, 32($a0)
  lw $t2, 36($a0)
  lw $t3, 40($a0)
  lw $t4, 44($a0)
  lw $t5, 48($a0)
  lw $t6, 52($a0)
  lw $t7, 56($a0)
  lw $s0, 60($a0)
  lw $s1, 64($a0)
  lw $s2, 68($a0)
  lw $s3, 72($a0)
  lw $s4, 76($a0)
  lw $s5, 80($a0)
  lw $s6, 84($a0)
  lw $s7, 88($a0)
  lw $t8, 92($a0)
  lw $t9, 96($a0)
  lw $k0, 100($a0)
  lw $k1, 104($a0)
  lw $gp, 108($a0)
  # lw $sp, 112($a0)
  lw $s8, 116($a0)
  lw $ra, 120($a0)
  lw $a0, 124($a0)
  jr $ra
  
n2:
  la $a0, tcb1
  # sw $r0, 0($a0)
  # sw $at, 4($a0)
  sw $v0, 8($a0)
  sw $v1, 12($a0)
  # sw $a0, 16($a0) skip cuz using a0 for this
  sw $a1, 16($a0)
  sw $a2, 20($a0)
  sw $a3, 24($a0)
  sw $t0, 28($a0)
  sw $t1, 32($a0)
  sw $t2, 36($a0)
  sw $t3, 40($a0)
  sw $t4, 44($a0)
  sw $t5, 48($a0)
  sw $t6, 52($a0)
  sw $t7, 56($a0)
  sw $s0, 60($a0)
  sw $s1, 64($a0)
  sw $s2, 68($a0)
  sw $s3, 72($a0)
  sw $s4, 76($a0)
  sw $s5, 80($a0)
  sw $s6, 84($a0)
  sw $s7, 88($a0)
  sw $t8, 92($a0)
  sw $t9, 96($a0)
  sw $k0, 100($a0)
  sw $k1, 104($a0)
  sw $gp, 108($a0)
  # sw $sp, 112($a0)
  sw $s8, 116($a0)
  sw $ra, 120($a0)
  lw $t0, 0($sp)
  sw $t0, 124($a0) # putting a0 at end
  addi $sp, $sp, 4
  
  la $t1, tid
  addi $t2, $0, 0
  sw $t2, 0($t1)
  
  la $a0, tcb0
  # lw $r0, 0($a0)
  # lw $at, 4($a0)
  lw $v0, 8($a0)
  lw $v1, 12($a0)
  lw $a1, 16($a0)
  lw $a2, 20($a0)
  lw $a3, 24($a0)
  lw $t0, 28($a0)
  lw $t1, 32($a0)
  lw $t2, 36($a0)
  lw $t3, 40($a0)
  lw $t4, 44($a0)
  lw $t5, 48($a0)
  lw $t6, 52($a0)
  lw $t7, 56($a0)
  lw $s0, 60($a0)
  lw $s1, 64($a0)
  lw $s2, 68($a0)
  lw $s3, 72($a0)
  lw $s4, 76($a0)
  lw $s5, 80($a0)
  lw $s6, 84($a0)
  lw $s7, 88($a0)
  lw $t8, 92($a0)
  lw $t9, 96($a0)
  lw $k0, 100($a0)
  lw $k1, 104($a0)
  lw $gp, 108($a0)
  # lw $sp, 112($a0)
  lw $s8, 116($a0)
  lw $ra, 120($a0)
  lw $a0, 124($a0)
  jr $ra